{
  "name": "iitc-minimal-skin-plugin",
  "version": "1.0.4",
  "description": "Minimal skin for IITC desktop",
  "main": "index.js",
  "scripts": {
    "test": "build/run-tests.sh",
    "lint": "build/lint.sh",
    "compile": "build/compile.sh",
    "build": "npm run lint && npm run compile",
    "watch": "build/watch.sh",
    "release": "build/release.sh"
  },
  "author": "Philip Graham <https://github.com/pgraham>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.1.0",
    "clean-css-cli": "^4.0.8",
    "eslint": "^3.17.1",
    "less": "^2.7.1",
    "watch": "^1.0.2"
  }
}
